<!-- credit/templates/results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="card mx-auto" style="max-width: 500px;">
        <div class="card-body text-center">
            <h2 class="card-title">Your Credit Score</h2>
            <p class="display-4">{{ score }}</p>
            <p class="text-muted">Based on your answers, this is your calculated credit score.</p>
            <a href="/" class="btn btn-primary mt-3">Back to Home</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
